# davinci-innovation-scoreboard-api

./: .env.example  .gitignore  Jenkinsfile-CD.groovy  Jenkinsfile-CI.groovy  Jenkinsfile-Prod.groovy  Jenkinsfile-Production.groovy  Jenkinsfile-Test.groovy  README.md  docker-compose-depencies.yml  docker-compose-dependencies.yml  docker-compose-local.yml  docker-compose.dependencies.yml  docker-compose.run.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-mvn-generic.yml  ci.yml  main.yml
.reuse/: dep5
ansible/: deploy.yml
docker/: Dockerfile  dockerfile-java
infrastructure/: Jenkinsfile-Prod.groovy  Jenkinsfile-Production.groovy  Jenkinsfile-Test.groovy  docker-compose.run.yml
infrastructure/ansible/: deploy.yml
infrastructure/docker/: Dockerfile
src/main/java/it/bz/davinci/innovationscoreboard/: InnovationScoreboardApplication.java  ServletInitializer.java
src/main/java/it/bz/davinci/innovationscoreboard/config/: ElasticsearchConfig.java  MvcConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/it/bz/davinci/innovationscoreboard/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/it/bz/davinci/innovationscoreboard/profile/: ProfileController.java
src/main/java/it/bz/davinci/innovationscoreboard/search/: ElasticSearch.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/: CsvStatsProcessor.java  CsvStatsUploader.java  EnterprisesWithInnovationAggregator.java  FileImportLogService.java  FileImportService.java  ReplacePreviousUploadedFiles.java  ResearchAndDevelopmentAggregator.java  Stats.java  StatsController.java  StatsCsvParser.java  StatsImporter.java  StatsService.java  UploadHistoryService.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/csv/: EmploymentDemographicCsv.java  EmploymentDemographicCsvDataImporter.java  EmploymentDemographicCsvImporter.java  IctInCompaniesWithAtLeast10EmployeesCsv.java  IctInCompaniesWithAtLeast10EmployeesCsvImporter.java  InnovationCsv.java  InnovationCsvDataImporter.java  InnovationCsvImporter.java  InnovationInCompaniesWithAtLeast10EmployeesCsv.java  InnovationInCompaniesWithAtLeast10EmployeesCsvImporter.java  ParserResult.java  ResearchAndDevelopmentCsv.java  ResearchAndDevelopmentCsvDataImporter.java  ResearchAndDevelopmentCsvImporter.java  StatsCsvDataImporter.java  StatsCsvImporter.java  StatsCsvImporterFactory.java  StatsCsvParser.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/domain/: FileImport.java  StatsStatus.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/dto/: FileImportDto.java  FileImportLogDto.java  FileImportResponseDto.java  StatisticsResponseDto.java  StatisticsResponseGroupDto.java  StatisticsResponsePerYearDto.java  UploadHistoryResponseDto.java  UploadedStatsDto.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/es/: EmploymentDemographicEs.java  EmploymentDemographicEsDao.java  EsDao.java  EsStats.java  IctInCompaniesWithAtLeast10EmployeesEs.java  IctInCompaniesWithAtLeast10EmployeesEsDao.java  InnovationEs.java  InnovationEsDao.java  InnovationInCompaniesWithAtLeast10EmployeesEs.java  InnovationInCompaniesWithAtLeast10EmployeesEsDao.java  ResearchAndDevelopmentEs.java  ResearchAndDevelopmentEsDao.java  StatsEsDao.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/events/: StatsCsvIndexedEvent.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/jpa/: FileImportRepository.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/mapper/: CsvMapper.java  EmploymentDemographicMapper.java  FileImportMapper.java  IctInCompaniesWithAtLeast10EmployeesMapper.java  InnovationMapper.java  ResearchAndDevelopmentMapper.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/model/: FileImport.java  StatsType.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/rest/: EnterprisesWithInnovationController.java  ResearchAndDevelopmentController.java  StatsController.java  StatsUploadController.java
src/main/java/it/bz/davinci/innovationscoreboard/stats/storage/: FileImportStorageS3.java  FileImportStorageService.java  NoLinkToExternalStorageFoundException.java
src/main/java/it/bz/davinci/innovationscoreboard/user/: UserMapper.java  UserService.java
src/main/java/it/bz/davinci/innovationscoreboard/user/dto/: NewUserRequest.java  ResetPasswordRequest.java  UserDto.java  UserResponse.java
src/main/java/it/bz/davinci/innovationscoreboard/user/jpa/: UserRepository.java  UserRoleRepository.java
src/main/java/it/bz/davinci/innovationscoreboard/user/model/: ApiUser.java  Role.java  User.java  UserRole.java
src/main/java/it/bz/davinci/innovationscoreboard/utils/: TempFileUtil.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__createFileImportTable.sql  V2__createUserTable.sql  V3__createAdminUser.sql  V4__addLogsToFileImportTable.sql  V5__addTypeToFileImportTable.sql  V6__addExternalStorageLocationToFileImportTable.sql  V7__dropUserTable.sql
src/main/resources/templates/: admin.html  home.html  login.html
src/test/java/it/bz/davinci/innovationscoreboard/: InnovationScoreboardApplicationTests.java
src/test/java/it/bz/davinci/innovationscoreboard/it/: InnovationScoreboardApplicationTests.java  WebSecurityIT.java
src/test/java/it/bz/davinci/innovationscoreboard/stats/: CsvStatsUploaderTest.java  EnterprisesWithInnovationAggregatorTest.java  FileImportLogServiceTest.java  FileImportServiceTest.java  ReplacePreviousUploadedFilesTest.java  ResearchAndDevelopmentAggregatorTest.java  StatsCsvParserTest.java  StatsImporterTest.java
src/test/java/it/bz/davinci/innovationscoreboard/user/: UserServiceTest.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/csv/: invalidResearchAndDevelopment.csv  validEmploymentDemographic.csv  validInnovation.csv  validResearchAndDevelopment.csv  validResearchAndDevelopment2.csv
(+16 files in other folders)
